use std::path::{Path, PathBuf};

use ouroboros::self_referencing;
use serde_json::Value;

use crate::{json_utils::json_value::ToUI, JsonValue};

#[self_referencing]
#[derive(Debug)]
pub(crate) struct JsonEnviroment {
    path: PathBuf,
    json: Value,
    #[borrows(json)]
    #[covariant]
    pub entries: Vec<Entry<'this>>,
    #[borrows(entries)]
    #[covariant]
    pub filtered_values: Vec<&'this Entry<'this>>,
}
#[derive(Debug)]
pub(crate) struct Entry<'a> {
    value: JsonValue,
    json_value: &'a Value,
}

impl JsonEnviroment {
    pub fn path(&self) -> &Path {
        self.borrow_path().as_path()
    }
    pub fn json(&self) -> &Value {
        &self.borrow_json()
    }
    fn populate_recursive<'a>(vec: &mut Vec<Entry>, value_ref: &'a Value, name: &str, level: i32) {
        let value = value_ref.to_ui(name.into(), vec.len() as i32, level);
        vec.push(Entry {
            value,
            json_value: value_ref,
        });

        match value_ref {
            Value::Array(a) => a
                .iter()
                .for_each(|v| Self::populate_recursive(vec, v, "", level + 1)),
            Value::Object(a) => a
                .iter()
                .for_each(|(key, v)| Self::populate_recursive(vec, v, key.as_str(), level + 1)),
            _ => {}
        }
    }
}
